<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rajanageswararao.popdirectory.secondActivity">
    <item android:id="@+id/information"
        android:title="@string/information"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/favorites"
        android:title="@string/favorites"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/uninstall"
        android:title="@string/uninstall"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
